
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Cube Animation</title>

    <style>

      .container {
        float:left;
        width:800px; 
        height:410px; 
        margin:0 auto;
        -webkit-box-reflect: below 3px -webkit-gradient(linear, left bottom, left top, from(rgba(255,255,255,0.5)), to(transparent));
      }


      .holder {
        -webkit-perspective: 2400; 
        float:left;
        width:800px; 
        height:400px; 
        margin:0 auto;
        -webkit-perspective-origin: 30px -250px;
        -webkit-transform-style: preserve-3d;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-duration:10s;
        -webkit-animation-name: rotateMeAlso;
        -webkit-animation-timing-function: linear;
      }



      .frame {
        position: relative;
        padding:0; list-style:none;
        margin: 0 auto;
        height: 400px;
        width: 200px;
        -webkit-transform-style: preserve-3d;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-duration:10s;
        -webkit-animation-name: rotateMe;
        -webkit-animation-timing-function: linear;
      }

      .frame .side {
        width:180px; 
        height:110px;
        background:#B9203A;
        position: absolute;
        font-size:22px;
        display:block;
        border:1px solid #999;
        padding-top:70px;
        color:#eeeeee;
        text-align:center;
        -webkit-transform-style: preserve-3d;
      }

      .s1 {-webkit-transform: rotateY(0deg) translateY(180px) translateZ(90px);}
      .s2 {-webkit-transform: rotateY(90deg) translateY(180px) translateZ(90px);}
      .s3 {-webkit-transform: rotateY(180deg) translateY(180px) translateZ(90px);}
      .s4 {-webkit-transform: rotateY(270deg) translateY(180px) translateZ(90px);}
      .s5 {-webkit-transform: rotateX(90deg) translateX(0px) translateY(0px) translateZ(-90px);}
      .s6 {-webkit-transform: rotateX(90deg) translateX(0px) translateY(0px) translateZ(-270px);}

      @-webkit-keyframes rotateMe {
        0% { -webkit-transform: rotateY(0deg);}
        100% { -webkit-transform: rotateY(-360deg);}
      }

      @-webkit-keyframes rotateMeAlso {
        0% { -webkit-transform: rotateZ(0deg);margin-left:0px;}
        48% { -webkit-transform: rotateZ(-180deg);margin-left:600px;}
        50% { -webkit-transform: rotateZ(-180deg);margin-left:600px;}
        98% { -webkit-transform: rotateZ(-360deg);margin-left:0px;}
        100% { -webkit-transform: rotateZ(-360deg);margin-left:0px;}
      }
    </style>
  </head>
  <body>
    <h2>Cube Animation Sample</h2>

    <div class='container'>
      <div class='holder'>
        <div class='frame'>
          <div class='side s1'>One</div>
          <div class='side s2'>Two</div>
          <div class='side s3'>Three</div>
          <div class='side s4'>Four</div>
          <div class='side s5'>Five</div>
          <div class='side s6'>Six</div>
        </div>
      </div>
    </div>

  </body>

</html>
