
<!DOCTYPE html>

<html>
  <head>
  <title>Hut Animation</title>
  <style>

    body {
      background:#fff;
      -webkit-transform-style: preserve-3d;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-duration:50s;
      -webkit-animation-name: changeBg;
      -webkit-animation-timing-function: linear;
    }

    .container {
      float:left;
      width:800px;
      height:410px;
      margin:0 auto;
      -webkit-box-reflect: below 3px -webkit-gradient(linear, left bottom, left top, from(rgba(255,255,255,0.5)), to(transparent));
    }

    .baseFrame {
      -webkit-perspective: 2400;
      float:left;
      width:1024px;
      height:400px;
      margin:0 auto;
      -webkit-perspective-origin: 30px -250px;
    }

    ul.mainFrame {
      position: relative;
      padding:0; 
      list-style:none;
      margin: 0 auto;
      height: 400px;
      width: 200px;
      -webkit-transform-style: preserve-3d;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-duration:30s;
      -webkit-animation-name: rotateMe;
      -webkit-animation-timing-function: linear;
    }

    ul.mainFrame li {
      width:180px;
      height:110px;
      background:#B9203A;
      position: absolute;
      font-size:22px;
      display:block;
      border:1px solid #C68E17;
      padding-top:70px;
      color:#eeeeee;
      text-align:center;
      -webkit-transform-style: preserve-3d;
    }


    ul li.frontTop {
      width: 0px;
      height: 0px;
      border:0px;
      border-left: 92px solid transparent;
      border-right: 92px solid transparent;
      background:transparent;
      -webkit-transform: rotateY(90deg) translateY(58px) translateZ(88px);
      border-bottom: 54px solid #C7A317;
    }

    ul li.backTop {
      width: 0px;
      height: 0px;
      border:0px;
      border-left: 92px solid transparent;
      border-right: 92px solid transparent;
      background:transparent;
      -webkit-transform: rotateY(90deg) translateY(58px) translateZ(-90px);
      border-bottom: 54px solid #C7A317;
    }

    ul li.leftWall {border-top:24px;background:#C7A317;-webkit-transform: rotateY(0deg) translateY(180px) translateZ(90px);}
    ul li.frontWall {padding-top:24px;width:94px;height:150px;border-top:30px solid #C7A317;border-left:43px solid #C7A317; border-right:43px solid #C7A317;background:transparent;-webkit-transform: rotateY(90deg) translateY(180px) translateZ(90px);}
    ul li.rightWall {
      height:66px;
      width:76px;
      background:transparent;
      border-top:50px solid #C7A317;
      border-left:54px solid #C7A317;
      border-right:52px solid #C7A317;
      border-bottom:65px solid #C7A317;
      box-shadow: 0 0 2px #7F462C;
      -webkit-transform: rotateY(180deg) translateY(180px) translateZ(90px);
      padding:0px;
    }
    ul li.backWall {border-top:0px;background:#C7A317;-webkit-transform: rotateY(270deg) translateY(180px) translateZ(90px);}
    ul li.topLeftRoof {border:1px solid #7E3517;background:#AF7817;width:220px;height:73px;-webkit-transform: rotateX(60deg) translateX(-20px) translateY(100px) translateZ(-48px);}
    ul li.topRightRoof {border:1px solid #7E3517;background:#AF7817;width:220px;height:73px;-webkit-transform: rotateX(-60deg) translateX(-20px) translateY(100px) translateZ(48px);}
    ul li.roof {background:#AFC7C7;-webkit-transform: rotateX(90deg) translateX(0px) translateY(0px) translateZ(-270px);}
    ul li.ground {width:400px;height:330px;background:#41A317;-webkit-transform: rotateX(90deg) translateX(-110px) translateY(0px) translateZ(-160px);}

    ul li.leftSideWall {border-top:2px solid #7E3517;width:400px;padding-top:0px;height:40px;background:#AF7817;-webkit-transform: rotateY(0deg) translateX(-110px) translateY(318px) translateZ(200px);}
    ul li.frontSideWallL {border-top:2px solid #7E3517;border-right:2px solid #7E3517;width:150px;padding-top:0px;height:40px;background:#AF7817;-webkit-transform: rotateY(90deg) translateX(-125px) translateY(318px) translateZ(216px);}
    ul li.frontSideWallR {border-top:2px solid #7E3517;border-left:2px solid #7E3517;width:150px;padding-top:0px;height:40px;background:#AF7817;-webkit-transform: rotateY(90deg) translateX(125px) translateY(318px) translateZ(216px);}
    ul li.frontWallfiller{padding:0px;border:0px;height:30px;background:#C7A317;-webkit-transform: rotateY(90deg) translateY(205px) translateZ(90px);}
    ul li.rightSideWall {border-top:2px solid #7E3517;width:400px;padding-top:0px;height:40px;background:#AF7817;-webkit-transform: rotateY(180deg) translateX(110px) translateY(318px) translateZ(200px);}
    ul li.backSideWall {border-top:2px solid #7E3517;width:400px;padding-top:0px;height:40px;background:#AF7817;-webkit-transform: rotateY(270deg) translateX(0px) translateY(318px) translateZ(310px);}

    ul li.bedBackWall {padding:0px;width:130px;height:18px;background:#7F462C;-webkit-transform: rotateY(270deg)  translateX(17px) translateY(344px) translateZ(62px);}
    ul li.bedfrontWall {padding:0px;width:130px;height:18px;background:#7F462C;-webkit-transform: rotateY(90deg) translateX(-17px) translateY(344px) translateZ(16px);}
    ul li.bedLeftWall {padding:0px;width:80px;height:18px;background:#7F462C;-webkit-transform: rotateY(0deg)  translateX(0px) translateY(344px) translateZ(82px);}
    ul li.bedRightWall {padding:0px;width:80px;height:18px;background:#7F462C;-webkit-transform: rotateY(180deg)  translateX(0px) translateY(344px) translateZ(48px);}
    ul li.bedbase{padding:0px;width:80px;height:130px;background:#7F462C;-webkit-transform: rotateX(90deg) translateX(0px) translateY(16px) translateZ(-278px);}

    .photoFrame {
      padding:0px;
      margin-left:40px;
      width:48px;
      height:43px;
      border:5px solid #7F5A58;
      -webkit-transform: rotateY(180deg);
      -webkit-backface-visibility: hidden;
    }

    .window {
      float:left;
      padding:0px;
      margin-left:0px;
      width:72px;
      height:62px;
      border:3px solid #8A4117;
    }

    .doorBorder {margin-left:0px;width:90px;height:120px;border-top:0px;background:transparent;border:2px solid #7E2217;border-bottom:0px;}

    .leftDoor {
      float:left;
      width:41px;
      background:transparent;
      height:120px;
      border:2px solid #7E3117;
      -webkit-transform-style: preserve-3d;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-duration:10s;
      -webkit-animation-name: openLeft;
      -webkit-animation-timing-function: linear;
    }
    
    .rightDoor{
      float:right;
      width:41px;
      background:transparent;
      border:2px solid #7E3117;
      height:120px;
      -webkit-transform-style: preserve-3d;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-duration:10s;
      -webkit-animation-name: openRight;
      -webkit-animation-timing-function: linear;
    }

    .glassBox {
      background:#806517;
      height:38px;
      border-bottom:2px solid #7E3117;
      opacity:0.8;
    }

    .leftWindowDoor {
      float:left;
      width:32px;
      background:#ffffff;
      height:62px;
      border:2px solid #8A4117;
      -webkit-transform-style: preserve-3d;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-duration:10s;
      -webkit-animation-name: openLeft;
      -webkit-animation-timing-function: linear;
      opacity:0.6;
    }


    .rightWindowDoor {
      float:left;
      width:32px;
      background:#ffffff;
      height:62px;
      border:2px solid #8A4117;
      -webkit-transform-style: preserve-3d;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-duration:10s;
      -webkit-animation-name: openRight;
      -webkit-animation-timing-function: linear;
      opacity:0.6;
    }

    .groundGrass{margin-left:286px;margin-top:56px;width:110px;height:90px;border-top:0px;background:#817339;border:2px solid #347C17}

    @-webkit-keyframes rotateMe {
      0% { -webkit-transform: rotateY(0deg);}
      100% { -webkit-transform: rotateY(-360deg);}
    }

    @-webkit-keyframes openLeft {
      0% { -webkit-transform:rotateY(0deg) translateY(0px) translateZ(0px);}
      30% { -webkit-transform:rotateY(0deg) translateY(0px) translateZ(0px);}
      50% { -webkit-transform:rotateY(-120deg) translateX(34px) translateY(0px) translateZ(20px);}
      80% { -webkit-transform:rotateY(-120deg) translateX(34px) translateY(0px) translateZ(20px);}
      100% { -webkit-transform:rotateY(0deg) translateY(0px) translateZ(0px);}
    }


    @-webkit-keyframes openRight {
      0% { -webkit-transform:rotateY(0deg) translateY(0px) translateZ(0px);}
      30% { -webkit-transform:rotateY(0deg) translateY(0px) translateZ(0px);}
      50% { -webkit-transform:rotateY(120deg) translateX(-34px) translateY(0px) translateZ(20px);}
      80% { -webkit-transform:rotateY(120deg) translateX(-34px) translateY(0px) translateZ(20px);}
      100% { -webkit-transform:rotateY(0deg) translateY(0px) translateZ(0px);}
    }
  </style>

  <style>
    .moonContainer {
      position:absolute;
      height:140px;
      width:100%;
    }

    .blackMoon {
      position:absolute;
      top:10px;
      height:100px;
      width:100px;
      background:#FBB917;
      border:1px solid #F88017;
      -webkit-box-shadow:0 0 50px #F88017;
      -webkit-border-radius:51px;
      -webkit-transform-style: preserve-3d;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-duration:50s;
      -webkit-animation-name: moveMe;
      -webkit-animation-timing-function: linear;
    }

    .whiteMoon {
      position:absolute;
      top:10px;
      left:60%;
      height:100px;
      width:100px;
      background:#FBB917;
      border:1px solid #F88017;
      -webkit-box-shadow:0 0 50px #F88017;
      -webkit-border-radius:51px;
    }

    @-webkit-keyframes moveMe {
      0% {
        top:100px;
        left:0px;
        background:#fff;
        border:1px solid #ffffff;
        -webkit-box-shadow:0 0 50px #ffffff;
      }

      50% {
        top:-20px;
      }
      
      100% { 
        left:100%;
        top:100px;
        background:#FBB917;
        border:1px solid #F88017;
        -webkit-box-shadow:0 0 50px #F88017;
      }
    }

    @-webkit-keyframes changeBg {
      0% {
        background:#ddd;
      }

      50% {
        background:#fff;
      }
      100% {
        background:#FFF380;
      }
    }
  </style>
  </head>
  <body>
  <div class="container">
    <div class="baseFrame">
      <ul class="mainFrame">
        <li class="frontTop"></li>
        <li class="backTop"></li>
        <li class="leftWall">
          <div class="photoFrame"><img src="images/43D.jpg"/></div>
        </li>
        <li class="leftSideWall"></li>

        <li class="frontWall">
          <div class="doorBorder">
            <div class="leftDoor">
              <div class="glassBox"></div>
              <div class="glassBox"></div>
              <div class="glassBox" style="border-bottom:3px solid #806517;"></div>
            </div>
            <div class="rightDoor">
              <div class="glassBox"></div>
              <div class="glassBox"></div>
              <div class="glassBox" style="border-bottom:3px solid #806517;"></div>
            </div>
          </div>
        </li>
        <li class="frontWallfiller"></li>
        <li class="frontSideWallL"></li>
        <li class="frontSideWallR"></li>

        <li class="rightWall">
          <div class="window">
            <div class="leftWindowDoor"></div>
            <div class="rightWindowDoor"></div>
          </div>
        </li>
        <li class="rightSideWall"></li>

        <li class="backWall">
          <div class="photoFrame"><img src="images/43D.jpg"/></div>
        </li>
        <li class="backSideWall"></li>

        <li class="topLeftRoof"></li>
        <li class="topRightRoof"></li>

        <li class="ground">
          <div class="groundGrass"></div>
        </li>
        <li class="roof"></li>
        <li class="bedbase"><img width="80" height="130" src="images/bed.jpg"/></li>
        <li class="bedBackWall"></li>
        <li class="bedfrontWall"></li>
        <li class="bedLeftWall"></li>
        <li class="bedRightWall"></li>
      </ul>
    </div>
    <div class="moonContainer">
      <!--<div class="whiteMoon"></div>-->
      <div class="blackMoon"></div>
    </div>
  </div>
  </body>
</html>
